start_time        : 1569860205
last_update       : 1569863555
fuzzer_pid        : 3666
cycles_done       : 16
execs_done        : 39508
execs_per_sec     : 11.77
paths_total       : 4
paths_favored     : 0
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 3
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 113
unique_hangs      : 0
last_path         : 0
last_crash        : 1569863553
last_hang         : 0
execs_since_crash : 22
exec_timeout      : 180
afl_banner        : spell_check
afl_version       : 2.52b
target_mode       :  dumb 
command_line      : afl-fuzz -n -i tests -o afl_out2 ./spell_check @@ wordlist.txt
