start_time        : 1569970308
last_update       : 1570019720
fuzzer_pid        : 1746
cycles_done       : 1
execs_done        : 720297
execs_per_sec     : 12.52
paths_total       : 107
paths_favored     : 14
paths_found       : 103
paths_imported    : 0
max_depth         : 8
cur_path          : 103
pending_favs      : 0
pending_total     : 63
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.20%
unique_crashes    : 20
unique_hangs      : 0
last_path         : 1570014846
last_crash        : 1569985972
last_hang         : 0
execs_since_crash : 490001
exec_timeout      : 160
afl_banner        : afl_spell
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i tests -o afl_out3 ./afl_spell @@ wordlist.txt
