start_time        : 1569832631
last_update       : 1569859689
fuzzer_pid        : 31948
cycles_done       : 0
execs_done        : 324902
execs_per_sec     : 11.48
paths_total       : 5
paths_favored     : 0
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 3
pending_favs      : 0
pending_total     : 2
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 324902
exec_timeout      : 180
afl_banner        : spell_check
afl_version       : 2.52b
target_mode       :  dumb 
command_line      : afl-fuzz -n -i tests -o afl_out ./spell_check @@ wordlist.txt
